[gd_scene format=3 uid="uid://dm40migfgra3b"]

[ext_resource type="Script" uid="uid://b2l71e4v7w8n7" path="res://scripts/card_ui.gd" id="1_xou0u"]
[ext_resource type="PackedScene" uid="uid://cgkrixm6qp1i8" path="res://scenes/card_state_machine.tscn" id="2_birkm"]

[node name="CardUI" type="Control" unique_id=2058714055]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_xou0u")

[node name="CardStateMachine" parent="." unique_id=583251812 instance=ExtResource("2_birkm")]
