[gd_scene format=3 uid="uid://dvhb3hskrlpb6"]

[ext_resource type="Script" uid="uid://clh301gl7c6t0" path="res://scripts/room.gd" id="1_88gup"]
[ext_resource type="PackedScene" uid="uid://dmg7gnqeyfpnv" path="res://scenes/slot.tscn" id="2_ffxv4"]

[node name="Room" type="Node2D" unique_id=230425454 node_paths=PackedStringArray("slot_w", "slot_a", "slot_s", "slot_d")]
script = ExtResource("1_88gup")
slot_w = NodePath("SlotW")
slot_a = NodePath("SlotA")
slot_s = NodePath("SlotS")
slot_d = NodePath("SlotD")

[node name="SlotW" parent="." unique_id=500646857 instance=ExtResource("2_ffxv4")]

[node name="SlotA" parent="." unique_id=249312953 instance=ExtResource("2_ffxv4")]

[node name="SlotS" parent="." unique_id=525288828 instance=ExtResource("2_ffxv4")]

[node name="SlotD" parent="." unique_id=307779142 instance=ExtResource("2_ffxv4")]
