[gd_scene format=3 uid="uid://cjw70pdwm7vo0"]

[ext_resource type="Script" uid="uid://ctydwr6es1i28" path="res://scripts/health_meter.gd" id="1_42t7o"]
[ext_resource type="Texture2D" uid="uid://c6m5nxbcuwp8a" path="res://resources/art/gameui/health.png" id="1_78o8r"]
[ext_resource type="LabelSettings" uid="uid://m7m108i46av0" path="res://resources/themes/bignumber.tres" id="2_78o8r"]
[ext_resource type="Texture2D" uid="uid://br53edvfhdmio" path="res://resources/art/gameui/health_empty.png" id="4_qfrf0"]

[node name="HealthMeter" type="Sprite2D" unique_id=1588292850]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_78o8r")
script = ExtResource("1_42t7o")

[node name="HealthEmpty" type="Sprite2D" parent="." unique_id=1589888125]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_qfrf0")
region_enabled = true
region_rect = Rect2(0, 0, 256, 0)
region_filter_clip_enabled = true

[node name="HP" type="Label" parent="." unique_id=2081527484]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "20"
label_settings = ExtResource("2_78o8r")
horizontal_alignment = 1
vertical_alignment = 1
