[gd_scene format=3 uid="uid://dhq3fs4a317y3"]

[ext_resource type="Script" uid="uid://y6vxp3kk0u7g" path="res://scripts/gui components/gameover menu/gameover_menu.gd" id="1_2l40u"]
[ext_resource type="Resource" uid="uid://70ms57quwy61" path="res://resources/events.tres" id="2_32h3o"]
[ext_resource type="Texture2D" uid="uid://dthhy21k8tjan" path="res://resources/art/buttons/uusipeli_nappi.png" id="3_2gqy4"]
[ext_resource type="Theme" uid="uid://b0btqntjftj45" path="res://resources/themes/button_text.tres" id="3_jtydn"]
[ext_resource type="Texture2D" uid="uid://d21p2v2xia45h" path="res://resources/art/powerups/johtaja46.png" id="5_8fcuc"]
[ext_resource type="Texture2D" uid="uid://dr4jqkcggoyd2" path="res://resources/art/buttons/päävalikkoon_nappi.png" id="5_jtydn"]
[ext_resource type="Texture2D" uid="uid://cqcjhpic55ioc" path="res://resources/art/buttons/seikkailu_nappi46.png" id="6_8fcuc"]
[ext_resource type="Texture2D" uid="uid://c05patalilxck" path="res://resources/art/buttons/pakene_nappi46.png" id="7_qfccg"]

[sub_resource type="Theme" id="Theme_jtydn"]

[sub_resource type="LabelSettings" id="LabelSettings_nmvij"]
font_size = 48

[node name="Gameover Menu" type="Control" unique_id=1541551438 node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2l40u")
label = NodePath("Panel/HBoxContainer/VBoxContainer/RoundResult")
events = ExtResource("2_32h3o")

[node name="Panel" type="Panel" parent="." unique_id=895113321]
z_index = 1000
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -133.0
offset_right = 184.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jtydn")
theme_type_variation = &"UI-menu"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1206518155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 44.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=240491179]
z_index = 999
layout_mode = 2

[node name="RoundResult" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=1797565244]
z_index = 999
layout_mode = 2
text = "You win!"
label_settings = SubResource("LabelSettings_nmvij")
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer" unique_id=388424647]
layout_mode = 2
theme = ExtResource("3_jtydn")
text = "Quick game (F2)"
icon = ExtResource("3_2gqy4")

[node name="PlayTutorialButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer" unique_id=52243379]
layout_mode = 2
theme = ExtResource("3_jtydn")
text = "Play tutorial (F3)"
icon = ExtResource("5_8fcuc")

[node name="NewAdventureButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer" unique_id=1468034226]
layout_mode = 2
theme = ExtResource("3_jtydn")
text = "New Adventure (F4)"
icon = ExtResource("6_8fcuc")

[node name="MenuButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer" unique_id=1979624399]
layout_mode = 2
theme = ExtResource("3_jtydn")
text = "Return to menu"
icon = ExtResource("5_jtydn")

[node name="QuitButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer" unique_id=45569188]
z_index = 999
layout_mode = 2
focus_neighbor_top = NodePath("../../Panel/HBoxContainer/VBoxContainer/OptionButton")
theme = ExtResource("3_jtydn")
text = "Exit game"
icon = ExtResource("7_qfccg")

[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/PlayTutorialButton" to="." method="_on_play_tutorial_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/NewAdventureButton" to="." method="_on_new_adventure_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
